{"schema":"1.0","details":{"displayName":"Best Pisos","description":"","createdTime":"2023-06-13T23:28:03.3596785Z","packageTelemetryId":"f4fc4d0b-9d56-43fa-9de2-4fc3ef91f13f","creator":"GABRIEL DE MELO RAMIREZ","sourceEnvironment":"FMU - Faculdades Met Un Ed Ltda. - 7850349 - Rede Internacional de Universidades Laureate Ltda. (default)"},"resources":{"1de1de2c-1f25-43de-bdf9-992a7321f371":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"BestPisos - Gabriel Ramirez"},"configurableBy":"User","dependsOn":["cfd4537a-de81-4176-b501-74f3e716d60e","81381eb4-ad17-43b4-ad96-eca3ef32424b","81381eb4-ad17-43b4-ad96-eca3ef32424b","81381eb4-ad17-43b4-ad96-eca3ef32424b","e07e1491-91fd-4a9a-9ce0-4cb6d3ce9405","8571a5cc-18ca-4ce2-a920-f606f0100758","b5440671-11a4-4c1e-9f01-ae95d5b7d3cd"]},"cfd4537a-de81-4176-b501-74f3e716d60e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Utilizadores do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81381eb4-ad17-43b4-ad96-eca3ef32424b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e07e1491-91fd-4a9a-9ce0-4cb6d3ce9405":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8571a5cc-18ca-4ce2-a920-f606f0100758":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Aprovar"},"configurableBy":"User","hierarchy":"Child","dependsOn":["81381eb4-ad17-43b4-ad96-eca3ef32424b","8ecc9638-e68b-4713-9d54-755f7ef98138","b5440671-11a4-4c1e-9f01-ae95d5b7d3cd","951d9644-50c0-420c-99d2-ff620cc6abb4"]},"b5440671-11a4-4c1e-9f01-ae95d5b7d3cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3313/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ecc9638-e68b-4713-9d54-755f7ef98138":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"1852197@fmu.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["81381eb4-ad17-43b4-ad96-eca3ef32424b"]},"951d9644-50c0-420c-99d2-ff620cc6abb4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"1852197@fmu.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3313/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b5440671-11a4-4c1e-9f01-ae95d5b7d3cd"]}}}